{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Host 2016 Code Test:
\b0 \
\

\b Fonts used:
\b0 \
Oswald Regular (Google)\
	
\i Nav, RFP\'97 24 pt.\
	Section Headers \'97 30 pt.
\i0 \
Lato Regular (Google)\
	
\i Body copy \'97 13 pt.\
\

\i0\b Colors:\

\b0 Light Blue: #00aef3\
Navy: #0f2446}